<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RUMAutoConnector.exe" version="1.0.0.0" publicKeyToken="756ae0aa24c72f35" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="wifiergo_Mov_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RUMAutoConnector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RUMAutoConnector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClearScript.dll" size="448584">
      <assemblyIdentity name="ClearScript" version="5.5.3.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hWBlmX2Hx+RcFl9FiIR6f5KLNDan2qlECCmWbDTo5wQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardcodet.Wpf.TaskbarNotification.dll" size="45056">
      <assemblyIdentity name="Hardcodet.Wpf.TaskbarNotification" version="1.0.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SiQ47PytPm57uUKs8sQPviwNcuSYLfMDq1gorybKdT4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RUMAutoConnector.exe" size="77280">
      <assemblyIdentity name="RUMAutoConnector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R9fN5HmtHJ0KqPsIZSboG2jmxhRnq/GKurkJDYjkHw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleWifi.dll" size="54784">
      <assemblyIdentity name="SimpleWifi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gDwsIsaqz4Anla0SmTHx6noGv2bANrWXufWqd/wDEiE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RUMAutoConnector.exe.config" size="1290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>72j19cSQ9FS6fl9K8e/PCqvr4jV4HlyrNOvl+STk3vY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wifiergo_Mov_icon.ico" size="21822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IUbGEcxPzBxy4weXQuKzArbjKrU5qlkuHL7M5wWHz/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-2IN2AHDM\gid20" issuerKeyHash="63b2e0aed60b9f38a1e213e0f05b242e2a85ba96" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W16N0ihaUeMefTkn4+X85RwJUR/jupy+lwyiiMcY9Jo=</DigestValue></Reference></SignedInfo><SignatureValue>N0gEfJkLh9LlVQq+twmrXZUiSlnP7XjjZ3oO6lLNXXirYGfGx0Tiz2D0FX6HoJljpyFlqhiMImNGC/s76MA3dnXqnrQRM6zgdTuI2ZI2kTNZE1mvmLg3JTpNVprZQRbG1TF0SSOA50wYqeXj6tW06O2X+6HiOyGpSd3fhde7f0M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ybsNq2boe9IlbCg94uxh2qGHiQeqgUhX7mptSdiJcHoQrWNb/uuTNhvSDphBK2VQj2LqQcyyYvRLFGMMJI+IYdsmgrsCTipES372EiLrNwhf7v0BOvyz3ZbrNpwj0jY5hqq98dhwOi0AszhG0inXMXo7To59Dq/5/qg8yD3FsIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9af418c788a20c97be9cbae31f51091ce5fce5e327397d1ee3515a28d28d5e5b" Description="" Url=""><as:assemblyIdentity name="RUMAutoConnector.exe" version="1.0.0.0" publicKeyToken="756ae0aa24c72f35" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-2IN2AHDM\gid20</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gZ7AWOq7zddUIXxxkZ/JxZ3Qo7B3jmoM2EmKE9xmdLQ=</DigestValue></Reference></SignedInfo><SignatureValue>T5YcoqEh2RDIhlx6z7sJ71XqO31ry4AaULv+TrOEfkTxWsB3TWHpxRSpXlw4TXnlGyHdPxBRO6GYXqN83LH8bND8jgzIx8ELCdr3/0ZUMzIQ7RRlFA4eaxTjfxWBDCGPLFEHocNtg/7NRiCmYg65RM2bEGR3tQr8z8mWasiejQE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ybsNq2boe9IlbCg94uxh2qGHiQeqgUhX7mptSdiJcHoQrWNb/uuTNhvSDphBK2VQj2LqQcyyYvRLFGMMJI+IYdsmgrsCTipES372EiLrNwhf7v0BOvyz3ZbrNpwj0jY5hqq98dhwOi0AszhG0inXMXo7To59Dq/5/qg8yD3FsIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXMP2k+M5IodEt+nwkiUWUDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAyAEkATgAyAEEASABEAE0AXABnAGkAZAAyADAwHhcNMTgxMDA3MDAyNjU3WhcNMTkxMDA3MDYyNjU3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAyAEkATgAyAEEASABEAE0AXABnAGkAZAAyADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMm7Datm6HvSJWwoPeLsYdqhh4kHqoFIV+5qbUnYiXB6EK1jW/7rkzYb0g6YQStlUI9i6kHMsmL0SxRjDCSPiGHbJoK7Ak4qREt+9hIi6zcIX+79ATr8s92W6zacI9I2OYaqvfHYcDotALM4RtIp1zF6O06OfQ6v+f6oPMg9xbCFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApzwaOm8KlfQtMkhAopTB5i/BDtq7Hrqvm3+d8ngbGUG47MZEBJGv42o2ujKA9JdUjXeSl6zxexagrvA6qOZ2t7eRNXGxieNgAPWPt0ce0HFYn2frLS+jgm7dMsqbb4t8eQ/mwCLoj+qRMPC9DisTCAbM2gbApLjXnPmeMXYUGFM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>